bs4==0.0.1
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==7.2.2
cryptography>=3.2
django-extensions==2.2.9
django-filter==2.4.0
django-jinja==2.10.2
django-nose==1.4.5
django-cors-middleware==1.3.1
Django==3.2.25
djangorestframework-recursive==0.1.2
djangorestframework==3.12.2
django-rest-swagger==2.2.0
django-tastypie==0.14.2
django-redis==4.12.1
django-rq==2.4.0
p3-django-cursor-pagination
future==0.18.3
gevent
eventlet
gunicorn[eventlet]
gunicorn[gevent]
gunicorn==23.0.0
uvicorn[standard]==0.34.0
httpretty==1.1.1
Jinja2>=3.1.2
lxml==5.2.1
xmlsec==1.3.14
Markdown==2.6.11
mock==5.0.1
newrelic==6.4.1.158
nose==1.3.7
pdfrw==0.4
psycopg2==2.9.6
pytz==2018.4
pytest==6.2.4
python-decouple
python-dateutil==2.8.0
python-docx==0.8.6
python-magic==0.4.15
pyyaml>=4.2b1
PyJWT==2.6.0
reportlab==3.6.13
requests>=2.20.0
rq==1.13.0
simplejson==3.16.0
urllib3>=1.24.2
xlrd==1.2.0
XlsxWriter==1.1.8
setuptools==70.0.0
redis==5.0.0b1