2024-02-19 22:00:39,432 [DEBUG:281472964595744:1] smart_open.s3: content_length: 2243 range_string: 'bytes=0-'
2024-02-19 22:00:40,054 [DEBUG:281472964595744:1] smart_open.s3: reached EOF while filling buffer
2024-02-19 22:00:40,055 [DEBUG:281472964595744:1] subscription_center.services.subscription_center_importer: Not processing event of type open
2024-02-19 22:00:40,056 [DEBUG:281472964595744:1] smart_open.s3: close: called
2024-02-19 22:00:40,060 [INFO:281472964595744:1] subscription_center.services.subscription_center_importer: Upserted 0 SubscriptionCenterFlagRecords
2024-02-19 22:00:40,060 [INFO:281472964595744:1] subscription_center.services.subscription_center_importer: Processing file [etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-53-978254-33f9fbdb-9f41-4628-bba8-0fdf3eeebfdb]
2024-02-19 22:00:40,060 [DEBUG:281472964595744:1] smart_open.smart_open_lib: {'uri': 's3://data.simondata.com/etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-53-978254-33f9fbdb-9f41-4628-bba8-0fdf3eeebfdb', 'mode': 'r', 'buffering': -1, 'encoding': None, 'errors': None, 'newline': None, 'closefd': True, 'opener': None, 'ignore_ext': False, 'transport_params': None}
2024-02-19 22:00:40,061 [DEBUG:281472964595744:1] smart_open.s3: {'bucket_id': 'data.simondata.com', 'key_id': 'etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-53-978254-33f9fbdb-9f41-4628-bba8-0fdf3eeebfdb', 'mode': 'rb', 'version_id': None, 'buffer_size': 131072, 'min_part_size': 52428800, 'session': None, 'resource_kwargs': None, 'multipart_upload_kwargs': None, 'multipart_upload': True, 'singlepart_upload_kwargs': None, 'object_kwargs': None}
2024-02-19 22:00:41,473 [DEBUG:281472964595744:1] smart_open.smart_open_lib: encoding_wrapper: {'fileobj': smart_open.s3.Reader(bucket='data.simondata.com', key='etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-53-978254-33f9fbdb-9f41-4628-bba8-0fdf3eeebfdb', version_id=None, buffer_size=131072, line_terminator=b'\n', session=Session(region_name='us-east-1'), resource_kwargs={}), 'mode': 'r', 'encoding': 'utf-8', 'errors': None}
2024-02-19 22:00:41,474 [DEBUG:281472964595744:1] smart_open.s3: content_length: 2309 range_string: 'bytes=0-'
2024-02-19 22:00:42,145 [DEBUG:281472964595744:1] smart_open.s3: reached EOF while filling buffer
2024-02-19 22:00:42,145 [DEBUG:281472964595744:1] subscription_center.services.subscription_center_importer: Not processing event of type open
2024-02-19 22:00:42,145 [DEBUG:281472964595744:1] smart_open.s3: close: called
2024-02-19 22:00:42,146 [INFO:281472964595744:1] subscription_center.services.subscription_center_importer: Upserted 0 SubscriptionCenterFlagRecords
2024-02-19 22:00:42,146 [INFO:281472964595744:1] subscription_center.services.subscription_center_importer: Processing file [etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-54-548758-ab0c411c-8dcd-424f-a3d5-d82d0edfc825]
2024-02-19 22:00:42,146 [DEBUG:281472964595744:1] smart_open.smart_open_lib: {'uri': 's3://data.simondata.com/etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-54-548758-ab0c411c-8dcd-424f-a3d5-d82d0edfc825', 'mode': 'r', 'buffering': -1, 'encoding': None, 'errors': None, 'newline': None, 'closefd': True, 'opener': None, 'ignore_ext': False, 'transport_params': None}
2024-02-19 22:00:42,146 [DEBUG:281472964595744:1] smart_open.s3: {'bucket_id': 'data.simondata.com', 'key_id': 'etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-54-548758-ab0c411c-8dcd-424f-a3d5-d82d0edfc825', 'mode': 'rb', 'version_id': None, 'buffer_size': 131072, 'min_part_size': 52428800, 'session': None, 'resource_kwargs': None, 'multipart_upload_kwargs': None, 'multipart_upload': True, 'singlepart_upload_kwargs': None, 'object_kwargs': None}
2024-02-19 22:00:43,473 [DEBUG:281472964595744:1] smart_open.smart_open_lib: encoding_wrapper: {'fileobj': smart_open.s3.Reader(bucket='data.simondata.com', key='etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-54-548758-ab0c411c-8dcd-424f-a3d5-d82d0edfc825', version_id=None, buffer_size=131072, line_terminator=b'\n', session=Session(region_name='us-east-1'), resource_kwargs={}), 'mode': 'r', 'encoding': 'utf-8', 'errors': None}
2024-02-19 22:00:43,473 [DEBUG:281472964595744:1] smart_open.s3: content_length: 2270 range_string: 'bytes=0-'
2024-02-19 22:00:44,092 [DEBUG:281472964595744:1] smart_open.s3: reached EOF while filling buffer
2024-02-19 22:00:44,093 [DEBUG:281472964595744:1] subscription_center.services.subscription_center_importer: Not processing event of type open
2024-02-19 22:00:44,093 [DEBUG:281472964595744:1] smart_open.s3: close: called
2024-02-19 22:00:44,098 [INFO:281472964595744:1] subscription_center.services.subscription_center_importer: Upserted 0 SubscriptionCenterFlagRecords
2024-02-19 22:00:44,098 [INFO:281472964595744:1] subscription_center.services.subscription_center_importer: Processing file [etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-54-918568-431f199e-00c1-409c-b7c8-e881597842c3]
2024-02-19 22:00:44,098 [DEBUG:281472964595744:1] smart_open.smart_open_lib: {'uri': 's3://data.simondata.com/etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-54-918568-431f199e-00c1-409c-b7c8-e881597842c3', 'mode': 'r', 'buffering': -1, 'encoding': None, 'errors': None, 'newline': None, 'closefd': True, 'opener': None, 'ignore_ext': False, 'transport_params': None}
2024-02-19 22:00:44,099 [DEBUG:281472964595744:1] smart_open.s3: {'bucket_id': 'data.simondata.com', 'key_id': 'etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-54-918568-431f199e-00c1-409c-b7c8-e881597842c3', 'mode': 'rb', 'version_id': None, 'buffer_size': 131072, 'min_part_size': 52428800, 'session': None, 'resource_kwargs': None, 'multipart_upload_kwargs': None, 'multipart_upload': True, 'singlepart_upload_kwargs': None, 'object_kwargs': None}
2024-02-19 22:00:45,702 [DEBUG:281472964595744:1] smart_open.smart_open_lib: encoding_wrapper: {'fileobj': smart_open.s3.Reader(bucket='data.simondata.com', key='etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-54-918568-431f199e-00c1-409c-b7c8-e881597842c3', version_id=None, buffer_size=131072, line_terminator=b'\n', session=Session(region_name='us-east-1'), resource_kwargs={}), 'mode': 'r', 'encoding': 'utf-8', 'errors': None}
2024-02-19 22:00:45,703 [DEBUG:281472964595744:1] smart_open.s3: content_length: 2345 range_string: 'bytes=0-'
2024-02-19 22:00:46,369 [DEBUG:281472964595744:1] smart_open.s3: reached EOF while filling buffer
2024-02-19 22:00:46,369 [DEBUG:281472964595744:1] subscription_center.services.subscription_center_importer: Not processing event of type open
2024-02-19 22:00:46,370 [DEBUG:281472964595744:1] smart_open.s3: close: called
2024-02-19 22:00:46,373 [INFO:281472964595744:1] subscription_center.services.subscription_center_importer: Upserted 0 SubscriptionCenterFlagRecords
2024-02-19 22:00:46,374 [INFO:281472964595744:1] subscription_center.services.subscription_center_importer: Processing file [etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-55-049009-b3d9bdb6-d1dd-4cfc-a86c-6f22ebf0c9ad]
2024-02-19 22:00:46,374 [DEBUG:281472964595744:1] smart_open.smart_open_lib: {'uri': 's3://data.simondata.com/etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-55-049009-b3d9bdb6-d1dd-4cfc-a86c-6f22ebf0c9ad', 'mode': 'r', 'buffering': -1, 'encoding': None, 'errors': None, 'newline': None, 'closefd': True, 'opener': None, 'ignore_ext': False, 'transport_params': None}
2024-02-19 22:00:46,374 [DEBUG:281472964595744:1] smart_open.s3: {'bucket_id': 'data.simondata.com', 'key_id': 'etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-55-049009-b3d9bdb6-d1dd-4cfc-a86c-6f22ebf0c9ad', 'mode': 'rb', 'version_id': None, 'buffer_size': 131072, 'min_part_size': 52428800, 'session': None, 'resource_kwargs': None, 'multipart_upload_kwargs': None, 'multipart_upload': True, 'singlepart_upload_kwargs': None, 'object_kwargs': None}
2024-02-19 22:00:47,936 [DEBUG:281472964595744:1] smart_open.smart_open_lib: encoding_wrapper: {'fileobj': smart_open.s3.Reader(bucket='data.simondata.com', key='etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-55-049009-b3d9bdb6-d1dd-4cfc-a86c-6f22ebf0c9ad', version_id=None, buffer_size=131072, line_terminator=b'\n', session=Session(region_name='us-east-1'), resource_kwargs={}), 'mode': 'r', 'encoding': 'utf-8', 'errors': None}
2024-02-19 22:00:47,937 [DEBUG:281472964595744:1] smart_open.s3: content_length: 4565 range_string: 'bytes=0-'
2024-02-19 22:00:48,628 [DEBUG:281472964595744:1] smart_open.s3: reached EOF while filling buffer
2024-02-19 22:00:48,629 [DEBUG:281472964595744:1] subscription_center.services.subscription_center_importer: Not processing event of type open
2024-02-19 22:00:48,629 [DEBUG:281472964595744:1] subscription_center.services.subscription_center_importer: Not processing event of type initial_open
2024-02-19 22:00:48,629 [DEBUG:281472964595744:1] smart_open.s3: close: called
2024-02-19 22:00:48,635 [INFO:281472964595744:1] subscription_center.services.subscription_center_importer: Upserted 0 SubscriptionCenterFlagRecords
2024-02-19 22:00:48,636 [INFO:281472964595744:1] subscription_center.services.subscription_center_importer: Processing file [etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-55-521807-91572738-fe03-4bec-b610-8c190cc91080]
2024-02-19 22:00:48,636 [DEBUG:281472964595744:1] smart_open.smart_open_lib: {'uri': 's3://data.simondata.com/etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-55-521807-91572738-fe03-4bec-b610-8c190cc91080', 'mode': 'r', 'buffering': -1, 'encoding': None, 'errors': None, 'newline': None, 'closefd': True, 'opener': None, 'ignore_ext': False, 'transport_params': None}
2024-02-19 22:00:48,636 [DEBUG:281472964595744:1] smart_open.s3: {'bucket_id': 'data.simondata.com', 'key_id': 'etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-55-521807-91572738-fe03-4bec-b610-8c190cc91080', 'mode': 'rb', 'version_id': None, 'buffer_size': 131072, 'min_part_size': 52428800, 'session': None, 'resource_kwargs': None, 'multipart_upload_kwargs': None, 'multipart_upload': True, 'singlepart_upload_kwargs': None, 'object_kwargs': None}
2024-02-19 22:00:50,040 [DEBUG:281472964595744:1] smart_open.smart_open_lib: encoding_wrapper: {'fileobj': smart_open.s3.Reader(bucket='data.simondata.com', key='etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-55-521807-91572738-fe03-4bec-b610-8c190cc91080', version_id=None, buffer_size=131072, line_terminator=b'\n', session=Session(region_name='us-east-1'), resource_kwargs={}), 'mode': 'r', 'encoding': 'utf-8', 'errors': None}
2024-02-19 22:00:50,041 [DEBUG:281472964595744:1] smart_open.s3: content_length: 2244 range_string: 'bytes=0-'
2024-02-19 22:00:50,668 [DEBUG:281472964595744:1] smart_open.s3: reached EOF while filling buffer
2024-02-19 22:00:50,668 [DEBUG:281472964595744:1] subscription_center.services.subscription_center_importer: Not processing event of type initial_open
2024-02-19 22:00:50,668 [DEBUG:281472964595744:1] smart_open.s3: close: called
2024-02-19 22:00:50,670 [INFO:281472964595744:1] subscription_center.services.subscription_center_importer: Upserted 0 SubscriptionCenterFlagRecords
2024-02-19 22:00:50,670 [INFO:281472964595744:1] subscription_center.services.subscription_center_importer: Processing file [etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-56-353497-62b8b9ef-87bf-45e6-b9ce-eac21e407519]
2024-02-19 22:00:50,671 [DEBUG:281472964595744:1] smart_open.smart_open_lib: {'uri': 's3://data.simondata.com/etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-56-353497-62b8b9ef-87bf-45e6-b9ce-eac21e407519', 'mode': 'r', 'buffering': -1, 'encoding': None, 'errors': None, 'newline': None, 'closefd': True, 'opener': None, 'ignore_ext': False, 'transport_params': None}
2024-02-19 22:00:50,671 [DEBUG:281472964595744:1] smart_open.s3: {'bucket_id': 'data.simondata.com', 'key_id': 'etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-56-353497-62b8b9ef-87bf-45e6-b9ce-eac21e407519', 'mode': 'rb', 'version_id': None, 'buffer_size': 131072, 'min_part_size': 52428800, 'session': None, 'resource_kwargs': None, 'multipart_upload_kwargs': None, 'multipart_upload': True, 'singlepart_upload_kwargs': None, 'object_kwargs': None}
2024-02-19 22:00:52,126 [DEBUG:281472964595744:1] smart_open.smart_open_lib: encoding_wrapper: {'fileobj': smart_open.s3.Reader(bucket='data.simondata.com', key='etl/alphasense/simon_mail/events/2024/02/19/15/alphasense_simon_mail_events_2024-02-19-03-56-353497-62b8b9ef-87bf-45e6-b9ce-eac21e407519', version_id=None, buffer_size=131072, line_terminator=b'\n', session=Session(region_name='us-east-1'), resource_kwargs={}), 'mode': 'r', 'encoding': 'utf-8', 'errors': None}